stop monitor
stop webadmin
ensure spawnmanager
ensure sessionmanager
ensure mapmanager
ensure fivem
ensure yarn
ensure chat

ensure vrp
ensure mysql
ensure ghmattimysql
ensure mysql-async

### ADDONS ###
ensure creativeClothes
ensure creativeMaps
ensure creativeHouses
ensure creativeVehs
ensure havanaVehs
#ensure havanaPrision
ensure vm_havana
ensure carpack_floor
ensure gta_props_fivem
ensure vineyards
ensure brofx7
ensure brofx_06
ensure brofx08
ensure mansaoteste
ensure bennys_aumentada
ensure celularnovo
ensure vehtest
ensure familiesint
ensure vagosint
ensure marabuntaint
ensure lscustom
ensure bahamas
ensure vehtestede
ensure playboyv2
ensure int_carmeet
ensure ballas_club
ensure pablito_lp
ensure lafitness
ensure japrest
ensure LMC
ensure ewmrpd
ensure bmw
ensure harley
ensure hondabikes
ensure VAPIDRV
ensure xee_crypt

###Cassino##
ensure casino_blackjack
ensure casino_insidetrack
ensure casino_exterior
ensure casino_insidetrack
ensure casino_interior
ensure casino_npc
ensure casino_poker
ensure casino_roleta
ensure casino_slots
ensure casino_sorte
ensure InteractSound
ensure spawn
ensure smartphone

##CAYO PERICO##
ensure uj_cayoLoader
ensure uj_cayoPerico

##MISC##
ensure vehcontrol
ensure PolyZone
ensure logsystem
ensure tokovoip_script
ensure combo_rotas
ensure mito_autoreparo
ensure xsound
ensure alta_dj

##VRP##
ensure vehmenu
ensure creative
ensure tablet
ensure circuits
ensure doors
ensure hud
ensure notify
ensure notifycall
ensure notifyitens
ensure showids
ensure garages
ensure inventory
ensure itemdamage
ensure crafting
ensure admin
ensure animacoes
ensure atm
ensure bank
ensure hoverfy
ensure player
ensure survival
ensure checkin
ensure shops
ensure dynamic
ensure character
ensure barbershop
ensure skinshop
ensure benefactor
ensure bdonate
ensure blipsystem
ensure chest
ensure dna
ensure engine
ensure homes
ensure hospital
ensure inspect
ensure login
ensure notepad
ensure prison
ensure radio
ensure rope
ensure safelocker
ensure sounds
ensure tackle
ensure taskbar
ensure tencode
#ensure lscustoms
ensure trunkchest
ensure yellowpages
ensure target

##JOBS##
ensure foodfarm
ensure cashmachine
ensure dismantle
ensure driver
ensure garbageman
ensure miner
ensure harvest
ensure hunting
ensure impound
ensure lumberman
ensure methlabs
ensure products
ensure robberys
ensure stockade
ensure towdriver
ensure transporter
ensure tattoos

##Nation##
ensure nation_bennys
#ensure nation_garages
#ensure nation_concessionaria
#ensure nation_hud
ensure nation_paintball

##York##
ensure york_cocaina
ensure york_lean
ensure york_maconha
ensure york_meta
ensure york_ecstasy
#ensure york_vangelic