<html>
	<head>
		<style>
			#pluginScreen {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: none;
				position: absolute;
				background: linear-gradient(0deg,rgba(226, 1, 45, 0.644) 0%,rgba(9, 16, 34, 0.5) 100%);
			}

			#pluginScreenWindow {
				top: 90%;
				color: #fff;
				width: 800px;
				height: auto;
				font-size: 24px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				text-align: center;
				transform: translateY(-50%);
				font-family: "Jura",sans-serif;
			}

			#pluginScreenWindow2 {
				top: 90%;
				color: rgb(255, 196, 0);
				width: 800px;
				height: auto;
				font-size: 16px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				text-align: center;
				transform: translateY(-50%);
				font-family: "Jura",sans-serif;
			}

			#pluginScreenWindow3 {
				top: 90%;
				color: #fff;
				width: 800px;
				height: auto;
				font-size: 13px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				text-align: center;
				transform: translateY(-50%);
				font-family: "Jura",sans-serif;
			}


		</style>

		<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
		<script src="nui://game/ui/jquery.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div id="pluginScreen">
			<div id="pluginScreenWindow">Aguardando conexão com o teamspeak</div></br>
			<div id="pluginScreenWindow2">[ havanacity.ts3gamer.com ]</div>
			<div id="pluginScreenWindow3">DISCORD: [ discord.gg/havanacity ]</div>
		</div>
	</body>
</html>